<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/15c31987d2.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./assets/img/6588143.png" type="image/x-icon">
    <title>Prueba Cv-Portafolio</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand fs-2" href="#">Cv Vitae</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active fs-5 fw-5" aria-current="page" href="portafolio.html">Portafolio</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Escribe aqui..." aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Busqueda</button>
            </form>
          </div>
        </div>
      </nav>
      <section class="titulo">
        <h1>
          Carlos Antonio Acevedo Báez
        </h1>
        <i class="fa-solid fa-user fa-fade" style="color: #000000;"></i>
                <section class="Datos">
                  <h3>
                    Datos personales
                  </h3>
                <ul>
                  <li>
                    Lugar de nacimiento: Felix Bulnes Renca
                  </li>
                  <li>
                    Fecha de nacimiento: 26 de abril 1996
                  </li>
                </ul>
                </section>
        
        <section class="Resumen">
        <h2>
            Resumen
        </h2>
            <p>
            Especialista experimentado comprometido en ofrecer un servicio excepcional.
            Motivado, apto para el trabajo en equipo y con fuertes habilidades organizativas e interpersonales.
            Siempre buscando aprender nuevas habilidades, asumir responsabilidades adicionales y crecer profesionalmente.
            </p>
        <h3>
           Educación 
        </h3>
            <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum magnam cumque asperiores corrupti necessitatibus consectetur laboriosam! Nihil provident voluptas quae vitae praesentium voluptate earum assumenda, ab, excepturi sed incidunt animi.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur odit voluptas a beatae, voluptatem ullam! Voluptatum sapiente, corporis amet, nihil assumenda distinctio libero neque, consectetur quis quidem debitis omnis laudantium.
            </p>
        </section>

        <section class="Experiencias">
          <h3>
            Experiencias
        </h3>
        <ol>
            <li>
                Meticuloso en mis objetivos a corto y largo plazo consistentemente.
            </li>
            <li>
                Gestión empática y serena de las quejas de los usuarios.
            </li>
            <li>
                Participación proactiva en reuniones destinadas a crear nuevas prácticas.
            </li>
            <li>
                Atención al cliente tanto telefónicamente, como por correo electrónico y cara a cara.
            </li>
        </ol>
        </section>
        
        <footer>
          Todos los derechos reservados de Copyright © - Page created by voltio
        </footer>
</body>
</html>